MONGO_URL= mongodb+srv://clothes:ramesh12345@cluster0.p4w3l6d.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://root:root@cluster0.iikzbou.mongodb.net/citywide?retryWrites=true&w=majority

PORT = 8080

JWTPRIVATEKEY = AZ99

EXPIRE_COOKIE = 5

FRONTEND_URL = http://localhost:3000

SECRET_KEY=test_secret_key_79ad3ff423474f1d9c600c094d218eec
PUBLIC_KEY=test_public_key_c2096a11f2e14e6890e19eeab87e78c1

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = man910111@gmail.com
PASS = payijudivjhfyzlg

CLOUD_NAME = dk6npanvx
APIKEY = 846517676675922
APISECRETKEY = ELz6vga97tGUTXC0lZwsc3GWEoE